<html>
    <head>
        <title>Taj Mahal</title>
        <style>
            body{
                background:url(pic1.jpg) no-repeat;
                background-size: cover;
                font-family: Verdana, Geneva, Tahoma, sans-serif

            }
            div{
            border: 1px solid #777; padding: 20px;
            }
            #d1,#d2,#d4{
                text-align: center;
            }
            #d3 p{
                text-align: justify;
            }
            #d4 img{
                margin: 10px;
            }
            #d5{
                text-align: right;
            }
            img:hover{
            
                box-shadow: #49d4abf3 5px -5px 5px ;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h1>Taj Mahal</h1>
        </div>
        <div id="d2">
            <img src="images/Taj-Maha-1.jpg" width="300px" height="250px" />
        </div>
        <div id="d3">
            <table border="1" width="300px" align="center">
                <tr>
                    <td>Name:-</td>
                    <td>Taj Mahal</td>
                </tr>
                <tr>
                    <td>Area:-</td>
                    <td>17 hectares</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>Agra, Uttar Pradesh, India</td>
                </tr>

            </table>
            <p>
                The Taj Mahal (/ˌtɑːdʒ məˈhɑːl, ˌtɑːʒ-/;[4] lit. 'Crown of the Palace', [taːdʒ ˈmɛːɦ(ə)l])[5] is an ivory-white marble mausoleum on the southern bank of the river Yamuna in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor Shah Jahan (reigned from 1628 to 1658) to house the tomb of his favourite wife, Mumtaz Mahal; it also houses the tomb of Shah Jahan himself. The tomb is the centrepiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.

            </p>
            <p>
                Construction of the mausoleum was essentially completed in 1643, but work continued on other phases of the project for another 10 years. The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2020 would be approximately 70 billion rupees (about U.S. $916 million). The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.

            </p>

        </div>
        <div id="d4">
            <img src="images/Taj-Mahal-2.jpg" width="250px" height="200px" />
            <img src="images/Taj-Mahal-3.jpg" width="250px" height="200px" />
            <img src="images/Taj-Mahal-4.jpg" width="250px" height="200px" />
        </div>
        <div id="d5">
            <p><a href="page2.html" name="Next" value="Next"/>Next page2</p>
        </div>

    </body>
</html>