<html>
    <head>
        <title>Chichen Itza</title>
        <style>
            img:hover{
            
            box-shadow: #49d4abf3 5px -5px 5px ;
        }
            body{
                background:url(pic1.jpg) no-repeat;
                background-size: cover;
                font-family: Verdana, Geneva, Tahoma, sans-serif
                
            }
            div{
            border: 1px solid #777; padding: 20px;
            }
            #d1,#d2,#d4{
                text-align: center;
            }
            #d3 p{
                text-align: justify;
            }
            #d4 img{
                margin: 10px;
            }
            #d5{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h1>Chichen Itza</h1>
        </div>
        <div id="d2">
            <img src="images/Chichen Itza-1.jpg" width="300px" height="250px" />
        </div>
        <div id="d3">
            <table border="1" width="300px" align="center">
                <tr>
                    <td>Name:-</td>
                    <td>Chichen Itza
                    </td>
                </tr>
                <tr>
                    <td>Area:-</td>
                    <td>4 square miles (10 square km)</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>	
                        Yucatán, Mexico</td>
                </tr>

            </table>
            <p>
                Chichen Itza was a major focal point in the Northern Maya Lowlands from the Late Classic (c. AD 600–900) through the Terminal Classic (c. AD 800–900) and into the early portion of the Postclassic period (c. AD 900–1200). The site exhibits a multitude of architectural styles, reminiscent of styles seen in central Mexico and of the Puuc and Chenes styles of the Northern Maya lowlands. The presence of central Mexican styles was once thought to have been representative of direct migration or even conquest from central Mexico, but most contemporary interpretations view the presence of these non-Maya styles more as the result of cultural diffusion.

            </p>
            <p>
                Chichen Itza was one of the largest Maya cities and it was likely to have been one of the mythical great cities, or Tollans, referred to in later Mesoamerican literature.[2] The city may have had the most diverse population in the Maya world, a factor that could have contributed to the variety of architectural styles at the site.[3][page needed]

            </p>

        </div>
        <div id="d4">
            <img src="images/Chichen Itza-2.jpg" width="250px" height="200px" />
            <img src="images/Chichen Itza-3.jpg" width="250px" height="200px" />
            <img src="images/Chichen Itza-4.jpg" width="250px" height="200px" />
        </div>
        <div id="d5">
            <p><a href="page7.html" name="Next" value="Next"/>Last page</p>
        </div>
    </body>
</html>