<html>
    <head>
        <title>Great Wall of China
        </title>
        <style>
            img:hover{
            
            box-shadow: #49d4abf3 5px -5px 5px ;
        }
            body{
                background:url(pic1.jpg) no-repeat;
                background-size: cover;
                font-family: Verdana, Geneva, Tahoma, sans-serif
                
            }
            div{
            border: 1px solid #777; padding: 20px;
            }
            #d1,#d2,#d4{
                text-align: center;
            }
            #d3 p{
                text-align: justify;
            }
            #d4 img{
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h1>Great Wall of China</h1>
        </div>
        <div id="d2">
            <img src="images/great wall of china-1.jpg" width="300px" height="250px" />
        </div>
        <div id="d3">
            <table border="1" width="300px" align="center">
                <tr>
                    <td>Name:-</td>
                    <td>Great Wall of China</td>
                </tr>
                <tr>
                    <td>Area:-</td>
                    <td>21,196 km
                    </td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>	
                        Huairou District, China
                    </td>
                </tr>

            </table>
            <p>
                The Great Wall of China (traditional Chinese: 萬里長城; simplified Chinese: 万里长城; pinyin: Wànlǐ Chángchéng) is a series of fortifications that were built across the historical northern borders of ancient Chinese states and Imperial China as protection against various nomadic groups from the Eurasian Steppe. Several walls were built from as early as the 7th century BC,[2] with selective stretches later joined together by Qin Shi Huang (220–206 BC), the first emperor of China. Little of the Qin wall remains.[3] Later on, many successive dynasties built and maintained multiple stretches of border walls. The best-known sections of the wall were built by the Ming dynasty (1368–1644).
            </p>
            <p>
                Apart from defense, other purposes of the Great Wall have included border controls, allowing the imposition of duties on goods transported along the Silk Road, regulation or encouragement of trade and the control of immigration and emigration.[4] Furthermore, the defensive characteristics of the Great Wall were enhanced by the construction of watchtowers, troop barracks, garrison stations, signaling capabilities through the means of smoke or fire, and the fact that the path of the Great Wall also served as a transportation corridor.
            </p>

        </div>
        <div id="d4">
            <img src="images/great wall of china-2.jpg" width="250px" height="200px" />
            <img src="images/great wall of china-3.jpg" width="250px" height="200px" />
            <img src="images/great wall of china-4.jpg" width="250px" height="200px" />
        </div>
        
    </body>
</html>