<html>
    <head>
        <title>Petra</title>
        <style>
            img:hover{
            
            box-shadow: #49d4abf3 5px -5px 5px ;
        }
            body{
                background:url(pic1.jpg) no-repeat;
                background-size: cover;
                font-family: Verdana, Geneva, Tahoma, sans-serif
                
            }
            div{
            border: 1px solid #777; padding: 20px;
            }
            #d1,#d2,#d4{
                text-align: center;
            }
            #d3 p{
                text-align: justify;
            }
            #d4 img{
                margin: 10px;
            }
            #d5{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h1>Petra</h1>
        </div>
        <div id="d2">
            <img src="images/Petra-1.jpg" width="300px" height="250px" />
        </div>
        <div id="d3">
            <table border="1" width="300px" align="center">
                <tr>
                    <td>Name:-</td>
                    <td>Petra</td>
                </tr>
                <tr>
                    <td>Area:-</td>
                    <td>264 km2 (102 sq mi)[1]</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>	
                        Ma'an Governorate, Jordan</td>
                </tr>

            </table>
            <p>
                Petra (Arabic: ٱلْبَتْرَاء‎, romanized: Al-Batrāʾ; Ancient Greek: Πέτρα, "Rock"), originally known to its inhabitants as Raqmu or Raqēmō[3][4] is an historic and archaeological city in southern Jordan. It is adjacent to the mountain of Jabal Al-Madbah, in a basin surrounded by mountains forming the eastern flank of the Arabah valley running from the Dead Sea to the Gulf of Aqaba.[5] The area around Petra has been inhabited from as early as 7000 BC,[6] and the Nabataeans might have settled in what would become the capital city of their kingdom, as early as the 4th century BC.[7] Archaeological work has only discovered evidence of Nabataean presence dating back to the second century BC,[8] by which time Petra had become their capital.[6] The Nabataeans were nomadic Arabs who invested in Petra's proximity to the incense trade routes by establishing it as a major regional trading hub.[6][9]


            </p>
            <p>
                The trading business gained the Nabataeans considerable revenue and Petra became the focus of their wealth. The Nabataeans were accustomed to living in the barren deserts, unlike their enemies, and were able to repel attacks by taking advantage of the area's mountainous terrain. They were particularly skillful in harvesting rainwater, agriculture and stone carving. Petra flourished in the 1st century AD, when its famous Al-Khazneh structure – believed to be the mausoleum of Nabataean king Aretas IV – was constructed, and its population peaked at an estimated 20,000 inhabitants.[10]

            </p>

        </div>
        <div id="d4">
            <img src="images/Petra-2.jpg" width="250px" height="200px" />
            <img src="images/Petra-3.jpg" width="250px" height="200px" />
            <img src="images/Petra-4.jpg" width="250px" height="200px" />
        </div>
        <div id="d5">
            <p><a href="page6.html" name="Next" value="Next"/>Next page6</p>
        </div>
    </body>
</html>