<html>
    <head>
        <title>Colosseum</title>
        <style>
            body{
                background:url(pic1.jpg) no-repeat;
                background-size: cover;
                font-family: Verdana, Geneva, Tahoma, sans-serif
                
            }
            img:hover{
            
            box-shadow: #49d4abf3 5px -5px 5px ;
        }
            div{
            border: 1px solid #777; padding: 20px;
            }
            #d1,#d2,#d4{
                text-align: center;
            }
            #d3 p{
                text-align: justify;
            }
            #d4 img{
                margin: 10px;
            }
            #d5{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h1>Colosseum</h1>
        </div>
        <div id="d2">
            <img src="images/colosseum-1.jpg" width="300px" height="250px" />
        </div>
        <div id="d3">
            <table border="1" width="300px" align="center">
                <tr>
                    <td>Name:-</td>
                    <td>Colosseum</td>
                </tr>
                <tr>
                    <td>Area:-</td>
                    <td>6 acres</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>Regio III Isis et Serapis, Rome, Italy</td>
                </tr>

            </table>
            <p>
                Unlike earlier Greek theatres that were built into hillsides, the Colosseum is an entirely free-standing structure. It derives its basic exterior and interior architecture from that of two Roman theatres back to back. It is elliptical in plan and is 189 meters (615 ft / 640 Roman feet) long, and 156 meters (510 ft / 528 Roman feet) wide, with a base area of 24,000 square metres (6 acres). The height of the outer wall is 48 meters (157 ft / 165 Roman feet). The perimeter originally measured 545 meters (1,788 ft / 1,835 Roman feet). The central arena is an oval 87 m (287 ft) long and 55 m (180 ft) wide, surrounded by a wall 5 m (15 ft) high, above which rose tiers of seating.



            </p>
            <p>
                The outer wall is estimated to have required over 100,000 cubic metres (3.5 million cubic feet) of travertine stone which were set without mortar; they were held together by 300 tons of iron clamps.[16] However, it has suffered extensive damage over the centuries, with large segments having collapsed following earthquakes. The north side of the perimeter wall is still standing; the distinctive triangular brick wedges at each end are modern additions, having been constructed in the early 19th century to shore up the wall. The remainder of the present-day exterior of the Colosseum is in fact the original interior wall

            </p>

        </div>
        <div id="d4">
            <img src="images/colosseum-2.jpg" width="250px" height="200px" />
            <img src="images/colosseum-3.jpg" width="250px" height="200px" />
            <img src="images/colosseum-4.jpg" width="250px" height="200px" />
        </div>
        <div id="d5">
            <p><a href="page3.html" name="Next" value="Next"/>Next page3</p>
        </div>
    </body>
</html>