<html>
    <head>
        <title>Christ the Redeemer</title>
        <style>
            img:hover{
            
            box-shadow: #49d4abf3 5px -5px 5px ;
        }
            body{
                background:url(pic1.jpg) no-repeat;
                background-size: cover;
                font-family: Verdana, Geneva, Tahoma, sans-serif
                
            }
            div{
            border: 1px solid #777; padding: 20px;
            }
            #d1,#d2,#d4{
                text-align: center;
            }
            #d3 p{
                text-align: justify;
            }
            #d4 img{
                margin: 10px;
            }
            #d5{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h1>Christ the Redeemer</h1>
        </div>
        <div id="d2">
            <img src="images/Christ the Redeemer-1.jpg" width="300px" height="250px" />
        </div>
        <div id="d3">
            <table border="1" width="300px" align="center">
                <tr>
                    <td>Name:-</td>
                    <td>Christ the Redeemer</td>
                </tr>
                <tr>
                    <td>Area:-</td>
                    <td>Width	28 metres (92 ft)
                        Height	30 metres (98 ft), 38 metres (125 ft) with its pedestal</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>	Corcovado mountain,
                        Rio de Janeiro, Brazil</td>
                </tr>

            </table>
            <p>
                Christ the Redeemer (Portuguese: Cristo Redentor, standard Brazilian Portuguese: [ˈkɾistu ʁedẽˈtoʁ], local pronunciation: [ˈkɾiɕtŭ̥ xe̞dẽˈtoɦ]) is an Art Deco statue of Jesus Christ in Rio de Janeiro, Brazil, created by French sculptor Paul Landowski and built by Brazilian engineer Heitor da Silva Costa, in collaboration with French engineer Albert Caquot. Romanian sculptor Gheorghe Leonida fashioned the face. Constructed between 1922 and 1931, the statue is 30 metres (98 ft) high, excluding its 8-metre (26 ft) pedestal. The arms stretch 28 metres (92 ft) wide.[1][2]

            </p>
            <p>
               The statue weighs 635 metric tons (625 long, 700 short tons), and is located at the peak of the 700-metre (2,300 ft) Corcovado mountain in the Tijuca National Park overlooking the city of Rio de Janeiro. A symbol of Christianity across the world, the statue has also become a cultural icon of both Rio de Janeiro and Brazil and was voted one of the New Seven Wonders of the World.[3] It is made of reinforced concrete and soapstone.[4][5][6]
               
            </p>

        </div>
        <div id="d4">
            <img src="images/Christ the Redeemer-2.jpg" width="250px" height="200px" />
            <img src="images/Christ the Redeemer-3.jpg" width="250px" height="200px" />
            <img src="images/Christ the Redeemer-4.jpg" width="250px" height="200px" />
        </div>
        <div id="d5">
            <p><a href="page4.html" name="Next" value="Next"/>Next page4</p>
        </div>
    </body>
</html>