<html>
    <head>
        <title>Machu Picchu</title>
        <style>
            img:hover{
            
            box-shadow: #49d4abf3 5px -5px 5px ;
        }
            body{
                background:url(pic1.jpg) no-repeat;
                background-size: cover;
                font-family: Verdana, Geneva, Tahoma, sans-serif
                
            }
            div{
            border: 1px solid #777; padding: 20px;
            }
            #d1,#d2,#d4{
                text-align: center;
            }
            #d3 p{
                text-align: justify;
            }
            #d4 img{
                margin: 10px;
            }
            #d5{
                text-align: right;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h1>Machu Picchu</h1>
        </div>
        <div id="d2">
            <img src="images/Machu Picchu-1.jpg" width="300px" height="250px" />
        </div>
        <div id="d3">
            <table border="1" width="300px" align="center">
                <tr>
                    <td>Name:-</td>
                    <td>Machu Picchu</td>
                </tr>
                <tr>
                    <td>Area:-</td>
                    <td>Height	2,430 meters (7,970 ft)</td>
                </tr>
                <tr>
                    <td>Location</td>
                    <td>	
                        Peru
                       └ Cuzco Region</td>
                </tr>

            </table>
            <p>
                Machu Picchu is a 15th-century Inca citadel located in the Eastern Cordillera of southern Peru on a 2,430-meter (7,970 ft) mountain ridge.[2][3] It is located in the Machupicchu District within Urubamba Province[4] above the Sacred Valley, which is 80 kilometers (50 mi) northwest of Cuzco. The Urubamba River flows past it, cutting through the Cordillera and creating a canyon with a tropical mountain climate.[5]

            </p>
            <p>
                For most speakers of English or Spanish, the first 'c' in Picchu is silent. In English, the name is pronounced /ˌmɑːtʃuː ˈpiːtʃuː/[6][7] or /ˌmætʃuː ˈpiːktʃuː/,[7][8] in Spanish as [ˈmatʃu ˈpitʃu] or [ˈmatʃu ˈpiktʃu],[9] and in Quechua (Machu Pikchu)[10] as [ˈmatʃʊ ˈpɪktʃʊ].               
            </p>

        </div>
        <div id="d4">
            <img src="images/Machu Picchu-2.jpg" width="250px" height="200px" />
            <img src="images/Machu Picchu-3.jpg" width="250px" height="200px" />
            <img src="images/Machu Picchu-4.jpg" width="250px" height="200px" />
        </div>
        <div id="d5">
            <p><a href="page5.html" name="Next" value="Next"/>Next page5</p>
        </div>
    </body>
</html>