<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px 5%;
        }
        .c1 h1{
            text-align: center;
            padding: 10px 15px;
            text-shadow: 5px 5px 5px #333;
        }
        .c1{
            border: 10px solid #ddd;
            border-left: #eee;
            border-top: #eee;
            box-shadow: 10px 10px 5px #aaa;
        }

        .c2{ 
            margin: 30px 0px;
            border: 10px solid #ddd;
            border-left:5px solid #ddd;
            border-top:5px solid #ddd;
            box-shadow: 10px 10px 5px #aaa;
        }

        .c2 table{
            width: 100%;
            text-align: center;
        }
        .c2 table tr td{
            border-bottom: 5px solid #aaa;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="c1">
        <h1>Title</h1>
    </div>
    <div class="c2">
        <table width="100%">
            <tr>
                <th>Sr.No</th>
                <th>Song Name</th>
                <th>Option</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Song 1</td>
                <td>
                    <audio controls>
                        <source src="page1/1.mp3" type="audio/mp3"></source>
                    </audio>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Song 1</td>
                <td>
                    <audio controls>
                        <source src="page1/2.mp3" type="audio/mp3"></source>
                    </audio>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Song 1</td>
                <td>
                    <audio controls>
                        <source src="page1/3.mp3" type="audio/mp3"></source>
                    </audio>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Song 1</td>
                <td>
                    <audio controls>
                        <source src="1.mp3" type="audio/mp3"></source>
                    </audio>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Song 1</td>
                <td>
                    <audio controls>
                        <source src="1.mp3" type="audio/mp3"></source>
                    </audio>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>