<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            box-shadow: 5px 5px 5px #333;
            padding: 2px 15px;
        }

        main {
            text-align: center;

        }

        main .c1 {
            border: 1px solid;
            width: 47%;
            margin: 1%;
            display: inline-block;
        }

        main .c1 ul {
            list-style-type: none;
        }

        main .c1 ul li {
            padding: 15px 5px;
            background-color: cadetblue;
            border-radius: 5px;
            margin-right: 10%;
            margin-top: 10px;
        }

        main .c1 ul a {
            text-decoration: none;
            color: aliceblue;
        }

        footer .c2 {
            border: 1px solid;
            width: 47%;
            margin: 1%;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <h1>Abc.com</h1>
            <hr>
            <p><i>This is Test Page</i></p>
        </div>
    </header>
    <main>
        <div class="c1">
            <div>
                <h3>Audio</h3>
            </div>
            <div>
                <ul>
                    <a href="asongs/page1.html" target="">
                        <li>Page 1</li>
                    </a>
                    <a href="asongs/page1.html" target="">
                        <li>Page 1</li>
                    </a>
                    <a href="asongs/page1.html" target="">
                        <li>Page 1</li>
                    </a>
                    <a href="asongs/page1.html" target="">
                        <li>Page 1</li>
                    </a>
                    <a href="asongs/page1.html" target="">
                        <li>Page 1</li>
                    </a>
                </ul>
            </div>

        </div>
        <div class="c1">
            <div>
                <h3>video</h3>
            </div>
            <div>
                <ul>
                    <a href="vsongs/page1.html" target="">
                        <li>Page 1</li>
                    </a>
                    <a href="vsongs/page2.html" target="">
                        <li>Page 2</li>
                    </a>
                    <a href="vsongs/page3.html" target="">
                        <li>Page 3</li>
                    </a>
                    <a href="vsongs/page4.html" target="">
                        <li>Page 4</li>
                    </a>
                    <a href="vsongs/page5.html" target="">
                        <li>Page 5</li>
                    </a>

                </ul>

                </ul>
            </div>
        </div>
    </main>
    <footer>
        <div class="c2">
            <div>
                <h5>About us</h5>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet vitae repellat voluptatem, voluptatum
                libero modi cupiditate molestiae quia consectetur sunt excepturi blanditiis, deleniti quibusdam unde
                distinctio dolorum? Iure, laboriosam iste.
            </p>
        </div>
        <div class="c2">
            <h5>Contact us</h5>
            <p><big>D.P.Road, Shayog Nagar Beed-431122</big></p>
            <p><big>www.athitsolutions.com</big></p>
            <p>99999 99999</p>
        </div>
    </footer>
</body>

</html>