<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px 5%;
        }
        .c1 h1{
            text-align: center;
            padding: 10px 15px;
            text-shadow: 5px 5px 5px #333;
        }
        .c1{
            border: 10px solid #ddd;
            border-left: #eee;
            border-top: #eee;
            box-shadow: 10px 10px 5px #aaa;
        }

        .c2{ 
            margin: 30px 0px;
            border: 10px solid #ddd;
            border-left:5px solid #ddd;
            border-top:5px solid #ddd;
            box-shadow: 10px 10px 5px #aaa;
        }

        .c2 div{
            
            display: inline-block;
        }

        .c2 .cv{
            
            width: 70%;
            height: 400px;
            text-align: center;
        
        }
        .c2 .vlist{
            width: 28%;

        }
        .c2 .vlist ul{
            list-style-type: none;
        }
        .c2 .vlist ul li{
            width: 80%;
            height: 100px;
        }

        .c2 .vlist ul li img{
            width: 100%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div class="c1">
        <h1>Title</h1>
    </div>
    <div class="c2">
        <div class="cv">
            <iframe width="95%" height="300px" style="margin-top: 10px;" id="i1" name="i1" src="page1/1.mp4">

            </iframe>
        </div>
        <div class="vlist">
            <ul>
                <li>
                    <a href="page1/1.mp4" target="i1">
                        <img src="page1/1.jpg" />
                        <p>Title</p>
                    </a>
                    
                </li>
                <li>
                    <a href="page1/2.mp4" target="i1">
                        <img src="page1/2.jpg" />
                        <p>Title</p>
                    </a>
                </li>
                <li>
                    <a href="page1/3.mp4" target="i1">
                        <img src="page1/3.jpg" />
                        <p>Title</p>
                    </a>
                </li>
            </ul>
        </div>
        
    </div>
</body>
</html>