<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
        #d1{
            text-align: center;
            background-color: rgb(255, 25, 25);
            color: rgb(247, 232, 18);
        }
        table{
            text-align:center;
            padding: 10px;
            margin: 10px 10px;
            width: 100%;
            
        }
        tr{
            background-color: darkorange;
        
        }
        #d1{ 
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        table tr,td,th{
            padding: 10px ;
            margin: 10px 10px;
        }
    </style>
</head>
<body>
    <Div id="d1">
        <h1>Song List</h1>
    </Div>
    <div id="d2">
        <table>
            <tr style="background-color: cornflowerblue; text-align: center;" >
                <th>Movie Names</th>
                <th>Audio Song</th>
                <th>Video Song</th>
            </tr>
            <tr>
                <td>RRR</td>
                <td><a href="./RRRAudio.html">Naacho Naacho</a></td>
                <td><a href="./RRRVideo.html">Naacho Naacho</a>
                </td>
            </tr>
            <tr>
                <td></td>
                <td><a href="./RRRAudio.html">Komuram Bheeudo</a></td>
                <td><a href="./RRRVideo.html">Komuram Bheeudo</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="./RRRAudio.html">Sholay</a></td>
                <td><a href="./RRRVideo.html">Sholay</a></td>
                
            </tr>
            <tr>
                <td>KGF</td>
                <td><a href="./KGFAudio.html">Sultan</a></td>
                <td><a href="./KGFVideo.html">Sultan</td> 
            </tr>
            <tr>
                <td></td>
                <td><a href="./KGFAudio.html">Gali Gali</a></td>
                <td><a href="./KGFVideo.html">Gali Gali</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="./KGFAudio.html">Salaam Rocky Bhai</a></td>
                <td><a href="./KGFVideo.html">Salaam Rocky Bhai</a></td>
                
            </tr>
            
            <tr>
                <td>Pushpa</td>
                <td><a href="./PushpaAudio.html">Srivalli</a></td>
                <td><a href="./PushpaVideo.html">Srivalli</a></td> 
            </tr>
            <tr>
                <td></td>
                <td><a href="./PushpaAudio.html">Saami Saami</a></td>
                <td><a href="./PushpaVideo.html">Saami Saami</a></td>
            </tr>
            <tr>
                <td></td>
                <td><a href="./PushpaAudio.html">Oo Bolega ya Oo Oo Bolega</a></td>
                <td><a href="./PushpaVideo.html">Oo Bolega ya Oo Oo Bolega</a></td>
                
            </tr>
        </table>
    </div>
</body>
</html>