<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #t3 th {
            padding: 10px;
            background-color: rebeccapurple;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #t3 td {
            padding: 10px;
            background-color: black;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #t3 {
            background-color: blue;
            color: yellowgreen;
            text-align: center;
            border-bottom-left-radius: 20px;
            border-top-right-radius: 20px;

        }
    </style>
</head>

<body>
    <div>
        <h1>Table Example</h1>
        <table>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Rohan</td>
                    <td>20000</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Virat</td>
                    <td>21000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Kattappa</td>
                    <td>25210</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <h1>Table Example</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Salary</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Rohan</td>
                    <td>20000</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Virat</td>
                    <td>21000</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Kattappa</td>
                    <td>22500</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div style="text-align: center;">
        <h1>Table Example</h1>
        <table id="t3" align="center" border="1" style="width: 100%; padding: 10px;">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Salary</th>
                    <th colspan="2">Mob.No</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Rohan</td>
                    <td>20000</td>
                    <td>1234567890</td>
                    <td>1234567890</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Virat</td>
                    <td>21000</td>
                    <td>1234567890</td>
                </tr>
                <tr>
                    <td>103</td>
                    <td>Kattappa</td>
                    <td>22500</td>
                    <td></td>
                    <td>1234567890</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>